# gradle-mybatis-generator-use

./: build.gradle  settings.gradle
src/main/java/com/tcl/cibn/mapper/: ChannelMapper.java  ChannelepgMapper.java  EpgMapper.java  NowchannelMapper.java  NownextMapper.java  PlayUrlMapper.java
src/main/java/com/tcl/cibn/model/: Channel.java  Channelepg.java  Epg.java  Nowchannel.java  Nownext.java  PlayUrl.java
src/main/resources/: db-mysql.properties  generatorConfig.xml
