# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://127.0.0.1:3306/cibn
# 数据库用户名及密码
jdbc.user = root
jdbc.pass = 123456
# 实体类所在包
package.model = com.tcl.cibn.model
# mapper 所在包
package.mapper = com.tcl.cibn.mapper
# mapper xml 文件所在包
package.xml = com.tcl.cibn.mapping
